<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rentmanager</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
         <dependencies>
             <dependency>
                 <artifactId>config</artifactId>
                 <groupId>org.example</groupId>
                 <version>1.0-SNAPSHOT</version>
                 <scope>compile</scope>
             </dependency>
             <dependency>
                 <artifactId>controller</artifactId>
                 <groupId>org.example</groupId>
                 <version>1.0-SNAPSHOT</version>
                 <scope>compile</scope>
             </dependency>
             <dependency>
                 <artifactId>dao</artifactId>
                 <groupId>org.example</groupId>
                 <version>1.0-SNAPSHOT</version>
                 <scope>compile</scope>
             </dependency>
             <dependency>
                 <artifactId>domain</artifactId>
                 <groupId>org.example</groupId>
                 <version>1.0-SNAPSHOT</version>
                 <scope>compile</scope>
             </dependency>
             <dependency>
                 <artifactId>service</artifactId>
                 <groupId>org.example</groupId>
                 <version>1.0-SNAPSHOT</version>
                 <scope>compile</scope>
             </dependency>
         </dependencies>

</project>
