# persistence properties
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:h2:tcp://localhost/~/test
#logging properties
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
#profiling test/ui/rest
spring.profiles.active=rest
home.message=use login and password to auth '/auth' or register '/register/${name}/${pass}/${role}'
jwt.token.secret=secret_token
jwt.token.exp=3600000