# persistence properties
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:h2:tcp://localhost/~/test
#logging properties
logging.level.org.springframework.web=debug
#profiling test/ui/rest
spring.profiles.active=rest