garage.admin.mode=true
order.admin.mode=true
master.admin.mode=true

json.persistence.mode=false

db.name=h2


#mysql DB properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db
mysql.user=user
mysql.password=root123


#postgres properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/test
postgres.user=user
postgres.password=pgAdmin123


#h2 DB properties
h2.driver=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost/~/test
h2.user=sa
h2.password=

