garage.admin.mode=true
order.admin.mode=true
master.admin.mode=true
json.persistence.mode=false
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:h2:tcp://localhost/~/test

spring.thymeleaf.cache=true
