#Database config
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=123
db.url=jdbc:mysql://db:3306/first?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
#Hibernate config
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
hibernate.show_sql=false
hibernate.format_sql=true
#spring mail props
spring.mail.host=smtp.gmail.com
spring.mail.username=xxx@gmail.com
spring.mail.password=x11223344Rt5
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
#message template properties
index.page.text=Greetings from server! Go to /user/login or /user/signup!
greeting.text=Hello, %s!Thanks for choosing our service!Don't forget to register credit card to process booking!
order.finished.text=Hello, %s!Thanks for choosing our service!Your total price is %s .Hope to see you again!
order.created.text=Hello, %s!Your Order id %s is successfully registered!
subscription.ordered.text=Hello, %s!Thanks for subscribing us! Your subscrption is valid from: %s. Total price: %s.
#jwt
jwt.token.exp=1000000000000000000
jwt.token.secret=echg0hmg54HJE924JWU5LKsa4
#captcha
google.recaptcha.key.site=6LcPAT4aAAAAADGm1z8oDcOWGXo8SWBLUHzYWpaE
google.recaptcha.key.secret=6LcPAT4aAAAAAE-Q9SzviJ3SfY9l4YjUbLhkYRAr
#variables
blocking.coefficient=2.2
#liquibase props
liquibase.context=test

