#Database config
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=87h7845gwlf76i0ws23fUj7687h7845gwlxxD76
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#Hibernate config
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
hibernate.show_sql=true
hibernate.format_sql=true
# logging hibernate
logging.level.org.hibernate.type=debug



