changeLogFile=/db/migration/db.changelog-master.xml
url=jdbc:mysql://db:3306/first?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
username=mysql
password=123
driver=com.mysql.cj.jdbc.Driver
classpath=/usr/share/java/mysql-connector-java-8.0.23.jar