2020-11-23 12:03:15 INFO  Main:15 - hello world
2020-11-23 12:03:15 ERROR Main:21 - Something else is wrong here
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.context.event.internalEventListenerProcessor
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.context.event.internalEventListenerFactory
2020-11-23 14:57:49 INFO  Main:948 - cycleAvoidingMappingContext
2020-11-23 14:57:49 INFO  Main:948 - dateMapper
2020-11-23 14:57:49 INFO  Main:948 - geometryConverter
2020-11-23 14:57:49 INFO  Main:948 - addressMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - cardMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - messageMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - orderMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - rentPointMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - subscriptionMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - userMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - vehicleMapperImpl
2020-11-23 14:57:49 INFO  Main:948 - addressService
2020-11-23 14:57:49 INFO  Main:948 - cardService
2020-11-23 14:57:49 INFO  Main:948 - messageService
2020-11-23 14:57:49 INFO  Main:948 - orderService
2020-11-23 14:57:49 INFO  Main:948 - rentPointService
2020-11-23 14:57:49 INFO  Main:948 - subscriptionService
2020-11-23 14:57:49 INFO  Main:948 - userService
2020-11-23 14:57:49 INFO  Main:948 - vehicleService
2020-11-23 14:57:49 INFO  Main:948 - orderBuilder
2020-11-23 14:57:49 INFO  Main:948 - persistenceConfig
2020-11-23 14:57:49 INFO  Main:948 - addressDao
2020-11-23 14:57:49 INFO  Main:948 - cardDaoJpaImpl
2020-11-23 14:57:49 INFO  Main:948 - messageDao
2020-11-23 14:57:49 INFO  Main:948 - orderJpaDaoImpl
2020-11-23 14:57:49 INFO  Main:948 - rentPointDao
2020-11-23 14:57:49 INFO  Main:948 - subscriptionDao
2020-11-23 14:57:49 INFO  Main:948 - userDao
2020-11-23 14:57:49 INFO  Main:948 - vehicleDao
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.transaction.config.internalTransactionAdvisor
2020-11-23 14:57:49 INFO  Main:948 - transactionAttributeSource
2020-11-23 14:57:49 INFO  Main:948 - transactionInterceptor
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.transaction.config.internalTransactionalEventListenerFactory
2020-11-23 14:57:49 INFO  Main:948 - entityManagerFactory
2020-11-23 14:57:49 INFO  Main:948 - dataSource
2020-11-23 14:57:49 INFO  Main:948 - transactionManager
2020-11-23 14:57:49 INFO  Main:948 - exceptionTranslation
2020-11-23 14:57:49 INFO  Main:948 - org.springframework.aop.config.internalAutoProxyCreator
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.context.event.internalEventListenerProcessor
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.context.event.internalEventListenerFactory
2020-11-23 15:00:29 INFO  Main:948 - cycleAvoidingMappingContext
2020-11-23 15:00:29 INFO  Main:948 - dateMapper
2020-11-23 15:00:29 INFO  Main:948 - geometryConverter
2020-11-23 15:00:29 INFO  Main:948 - addressMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - cardMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - messageMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - orderMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - rentPointMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - subscriptionMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - userMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - vehicleMapperImpl
2020-11-23 15:00:29 INFO  Main:948 - addressService
2020-11-23 15:00:29 INFO  Main:948 - cardService
2020-11-23 15:00:29 INFO  Main:948 - messageService
2020-11-23 15:00:29 INFO  Main:948 - orderService
2020-11-23 15:00:29 INFO  Main:948 - rentPointService
2020-11-23 15:00:29 INFO  Main:948 - subscriptionService
2020-11-23 15:00:29 INFO  Main:948 - userService
2020-11-23 15:00:29 INFO  Main:948 - vehicleService
2020-11-23 15:00:29 INFO  Main:948 - orderBuilder
2020-11-23 15:00:29 INFO  Main:948 - persistenceConfig
2020-11-23 15:00:29 INFO  Main:948 - addressDao
2020-11-23 15:00:29 INFO  Main:948 - cardDaoJpaImpl
2020-11-23 15:00:29 INFO  Main:948 - messageDao
2020-11-23 15:00:29 INFO  Main:948 - orderJpaDaoImpl
2020-11-23 15:00:29 INFO  Main:948 - rentPointDao
2020-11-23 15:00:29 INFO  Main:948 - subscriptionDao
2020-11-23 15:00:29 INFO  Main:948 - userDao
2020-11-23 15:00:29 INFO  Main:948 - vehicleDao
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.transaction.config.internalTransactionAdvisor
2020-11-23 15:00:29 INFO  Main:948 - transactionAttributeSource
2020-11-23 15:00:29 INFO  Main:948 - transactionInterceptor
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.transaction.config.internalTransactionalEventListenerFactory
2020-11-23 15:00:29 INFO  Main:948 - entityManagerFactory
2020-11-23 15:00:29 INFO  Main:948 - dataSource
2020-11-23 15:00:29 INFO  Main:948 - transactionManager
2020-11-23 15:00:29 INFO  Main:948 - exceptionTranslation
2020-11-23 15:00:29 INFO  Main:948 - org.springframework.aop.config.internalAutoProxyCreator
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.context.event.internalEventListenerProcessor
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.context.event.internalEventListenerFactory
2020-11-23 15:01:27 INFO  Main:948 - cycleAvoidingMappingContext
2020-11-23 15:01:27 INFO  Main:948 - dateMapper
2020-11-23 15:01:27 INFO  Main:948 - geometryConverter
2020-11-23 15:01:27 INFO  Main:948 - addressMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - cardMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - messageMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - orderMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - rentPointMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - subscriptionMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - userMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - vehicleMapperImpl
2020-11-23 15:01:27 INFO  Main:948 - addressService
2020-11-23 15:01:27 INFO  Main:948 - cardService
2020-11-23 15:01:27 INFO  Main:948 - messageService
2020-11-23 15:01:27 INFO  Main:948 - orderService
2020-11-23 15:01:27 INFO  Main:948 - rentPointService
2020-11-23 15:01:27 INFO  Main:948 - subscriptionService
2020-11-23 15:01:27 INFO  Main:948 - userService
2020-11-23 15:01:27 INFO  Main:948 - vehicleService
2020-11-23 15:01:27 INFO  Main:948 - persistenceConfig
2020-11-23 15:01:27 INFO  Main:948 - addressDao
2020-11-23 15:01:27 INFO  Main:948 - cardDaoJpaImpl
2020-11-23 15:01:27 INFO  Main:948 - messageDao
2020-11-23 15:01:27 INFO  Main:948 - orderJpaDaoImpl
2020-11-23 15:01:27 INFO  Main:948 - rentPointDao
2020-11-23 15:01:27 INFO  Main:948 - subscriptionDao
2020-11-23 15:01:27 INFO  Main:948 - userDao
2020-11-23 15:01:27 INFO  Main:948 - vehicleDao
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.transaction.config.internalTransactionAdvisor
2020-11-23 15:01:27 INFO  Main:948 - transactionAttributeSource
2020-11-23 15:01:27 INFO  Main:948 - transactionInterceptor
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.transaction.config.internalTransactionalEventListenerFactory
2020-11-23 15:01:27 INFO  Main:948 - entityManagerFactory
2020-11-23 15:01:27 INFO  Main:948 - dataSource
2020-11-23 15:01:27 INFO  Main:948 - transactionManager
2020-11-23 15:01:27 INFO  Main:948 - exceptionTranslation
2020-11-23 15:01:27 INFO  Main:948 - org.springframework.aop.config.internalAutoProxyCreator
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.context.annotation.internalConfigurationAnnotationProcessor
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.context.annotation.internalAutowiredAnnotationProcessor
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.context.annotation.internalPersistenceAnnotationProcessor
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.context.event.internalEventListenerProcessor
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.context.event.internalEventListenerFactory
2020-11-23 15:03:40 INFO  Main:948 - cycleAvoidingMappingContext
2020-11-23 15:03:40 INFO  Main:948 - dateMapper
2020-11-23 15:03:40 INFO  Main:948 - geometryConverter
2020-11-23 15:03:40 INFO  Main:948 - addressMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - cardMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - messageMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - orderMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - rentPointMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - subscriptionMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - userMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - vehicleMapperImpl
2020-11-23 15:03:40 INFO  Main:948 - addressService
2020-11-23 15:03:40 INFO  Main:948 - cardService
2020-11-23 15:03:40 INFO  Main:948 - messageService
2020-11-23 15:03:40 INFO  Main:948 - orderService
2020-11-23 15:03:40 INFO  Main:948 - rentPointService
2020-11-23 15:03:40 INFO  Main:948 - subscriptionService
2020-11-23 15:03:40 INFO  Main:948 - userService
2020-11-23 15:03:40 INFO  Main:948 - vehicleService
2020-11-23 15:03:40 INFO  Main:948 - persistenceConfig
2020-11-23 15:03:40 INFO  Main:948 - addressDao
2020-11-23 15:03:40 INFO  Main:948 - cardDaoJpaImpl
2020-11-23 15:03:40 INFO  Main:948 - messageDao
2020-11-23 15:03:40 INFO  Main:948 - orderJpaDaoImpl
2020-11-23 15:03:40 INFO  Main:948 - rentPointDao
2020-11-23 15:03:40 INFO  Main:948 - subscriptionDao
2020-11-23 15:03:40 INFO  Main:948 - userDao
2020-11-23 15:03:40 INFO  Main:948 - vehicleDao
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.transaction.config.internalTransactionAdvisor
2020-11-23 15:03:40 INFO  Main:948 - transactionAttributeSource
2020-11-23 15:03:40 INFO  Main:948 - transactionInterceptor
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.transaction.config.internalTransactionalEventListenerFactory
2020-11-23 15:03:40 INFO  Main:948 - entityManagerFactory
2020-11-23 15:03:40 INFO  Main:948 - dataSource
2020-11-23 15:03:40 INFO  Main:948 - transactionManager
2020-11-23 15:03:40 INFO  Main:948 - exceptionTranslation
2020-11-23 15:03:40 INFO  Main:948 - org.springframework.aop.config.internalAutoProxyCreator
2020-11-23 15:13:12 DEBUG OrderService:47 - order created : 1
2020-11-23 15:14:22 DEBUG OrderService:47 - order created : 1
2020-11-23 15:16:12 DEBUG OrderService:47 - order created : 1
2020-11-23 15:18:00 DEBUG OrderService:47 - order created : 1
2020-11-23 16:18:27 DEBUG OrderService:47 - order created : 1
2020-11-23 16:21:32 DEBUG OrderService:47 - order created : 1
2020-11-23 16:24:21 DEBUG OrderService:47 - order created : 1
2020-11-23 16:27:16 DEBUG OrderService:47 - order created : 1
2020-11-23 16:35:11 DEBUG OrderService:47 - order created : 1
2020-11-23 16:37:20 DEBUG OrderService:48 - order created : 1
2020-11-23 16:37:20 DEBUG OrderService:74 - event was published 
2020-11-23 16:37:20 DEBUG MessageService:43 - Message sent!
2020-11-23 16:37:20 INFO  UserService:67 - triggered by order service
2020-11-23 16:40:15 DEBUG OrderService:48 - order created : 1
2020-11-23 16:40:16 DEBUG OrderService:74 - event was published 
2020-11-23 16:40:16 DEBUG MessageService:43 - Message sent!
2020-11-23 16:40:16 INFO  UserService:67 - triggered by order service : Uasya
2020-11-23 16:41:53 DEBUG OrderService:48 - order created : 1
2020-11-23 16:41:53 DEBUG OrderService:74 - event was published 
2020-11-23 16:41:53 DEBUG MessageService:43 - Message sent!
2020-11-23 16:41:53 INFO  UserService:67 - triggered by order service : Uasya id : 1
2020-11-23 16:42:38 DEBUG OrderService:48 - order created : 1
2020-11-23 16:42:39 DEBUG OrderService:74 - event was published 
2020-11-23 16:42:39 DEBUG MessageService:43 - Message sent!
2020-11-23 16:42:39 INFO  UserService:67 - triggered by order service : Uasya id : 1
2020-11-23 17:00:55 DEBUG OrderService:48 - order created : 1
2020-11-23 17:00:56 DEBUG OrderService:74 - event was published 
2020-11-23 17:00:56 DEBUG MessageService:43 - Message sent!
2020-11-23 17:00:56 INFO  UserService:70 - triggered by order service : Uasya id : 1
2020-11-23 18:29:47 DEBUG OrderService:50 - order created : 1
2020-11-23 18:29:48 DEBUG OrderService:76 - event was published 
2020-11-23 18:29:48 DEBUG MessageService:43 - Message sent!
2020-11-23 18:42:01 DEBUG OrderService:50 - order created : 1
2020-11-23 18:42:02 DEBUG OrderService:76 - event was published 
2020-11-23 18:42:02 DEBUG MessageService:43 - Message sent!
2020-11-23 18:44:42 DEBUG OrderService:50 - order created : 1
2020-11-23 18:44:43 DEBUG OrderService:76 - event was published 
2020-11-23 18:44:43 DEBUG MessageService:43 - Message sent!
2020-11-23 18:48:45 DEBUG OrderService:50 - order created : 1
2020-11-23 18:48:45 DEBUG OrderService:76 - event was published 
2020-11-23 18:48:45 DEBUG MessageService:43 - Message sent!
2020-11-23 18:58:27 DEBUG OrderService:50 - order created : 1
2020-11-23 19:01:42 DEBUG OrderService:50 - order created : 1
2020-11-23 19:01:42 DEBUG OrderService:76 - event was published 
2020-11-23 19:01:43 DEBUG MessageService:43 - Message sent!
2020-11-23 23:09:40 DEBUG OrderService:50 - order created : 1
2020-11-23 23:09:41 DEBUG OrderService:76 - event was published 
2020-11-23 23:09:41 DEBUG MessageService:43 - Message sent!
2020-11-23 23:13:08 DEBUG OrderService:50 - order created : 1
2020-11-23 23:13:08 DEBUG OrderService:76 - event was published 
2020-11-23 23:13:09 DEBUG MessageService:43 - Message sent!
2020-11-23 23:13:09 INFO  UserService:108 - triggered by order service : Uasya0
2020-11-23 23:18:02 DEBUG OrderService:50 - order created : 1
2020-11-23 23:18:02 DEBUG UserService:77 - users cards 1
2020-11-23 23:18:02 DEBUG OrderService:76 - event was published 
2020-11-23 23:18:03 DEBUG MessageService:43 - Message sent!
2020-11-23 23:18:03 INFO  UserService:109 - triggered by order service : Uasya0
2020-11-23 23:35:10 DEBUG OrderService:50 - order created : 1
2020-11-23 23:38:51 DEBUG OrderService:50 - order created : 1
2020-11-23 23:38:51 DEBUG UserService:77 - user's cards 1
2020-11-23 23:38:51 DEBUG OrderService:76 - event was published 
2020-11-23 23:38:51 DEBUG MessageService:43 - Message sent!
2020-11-23 23:38:51 INFO  UserService:109 - triggered by order service : Uasya0
2020-11-23 23:42:18 DEBUG OrderService:50 - order created : 1
2020-11-23 23:42:19 DEBUG UserService:77 - user's cards 1
2020-11-23 23:42:19 DEBUG UserService:77 - user's cards 1
2020-11-23 23:42:19 DEBUG UserService:77 - user's cards 1
2020-11-23 23:42:19 DEBUG UserService:77 - user's cards 1
2020-11-23 23:42:19 DEBUG OrderService:76 - event was published 
2020-11-23 23:42:19 DEBUG MessageService:43 - Message sent!
2020-11-23 23:42:19 INFO  UserService:109 - triggered by order service : Uasya0
2020-11-23 23:45:29 DEBUG OrderService:50 - order created : 1
2020-11-23 23:45:29 DEBUG UserService:77 - user's cards 1
2020-11-23 23:45:29 DEBUG UserService:77 - user's cards 1
2020-11-23 23:45:30 DEBUG UserService:77 - user's cards 1
2020-11-23 23:45:30 DEBUG UserService:77 - user's cards 1
2020-11-23 23:45:30 DEBUG OrderService:76 - event was published 
2020-11-23 23:45:30 DEBUG MessageService:43 - Message sent!
2020-11-23 23:45:31 INFO  UserService:109 - triggered by order service : Uasya0
2020-11-23 23:46:30 DEBUG OrderService:50 - order created : 1
2020-11-23 23:46:30 DEBUG UserService:77 - user's cards 1
2020-11-23 23:46:30 DEBUG UserService:77 - user's cards 1
2020-11-23 23:46:30 DEBUG UserService:77 - user's cards 1
2020-11-23 23:46:31 DEBUG UserService:77 - user's cards 1
2020-11-23 23:46:31 DEBUG OrderService:76 - event was published 
2020-11-23 23:46:31 DEBUG MessageService:43 - Message sent!
2020-11-23 23:46:31 INFO  UserService:109 - triggered by order service : Uasya0
2020-11-23 23:54:11 DEBUG OrderService:50 - order created : 1
2020-11-23 23:54:11 DEBUG UserService:77 - user's cards 1
2020-11-23 23:58:02 DEBUG OrderService:50 - order created : 1
2020-11-23 23:58:03 DEBUG UserService:77 - user's cards 1
2020-11-24 09:55:39 DEBUG OrderService:50 - order created : 1
2020-11-24 09:55:40 DEBUG UserService:77 - user's cards 1
2020-11-24 10:01:49 DEBUG OrderService:50 - order created : 1
2020-11-24 10:01:50 DEBUG UserService:77 - user's cards 1
2020-11-24 10:10:05 DEBUG OrderService:50 - order created : 1
2020-11-24 10:10:05 DEBUG OrderService:76 - event was published 
2020-11-24 10:10:06 DEBUG MessageService:43 - Message sent!
2020-11-24 10:10:06 INFO  UserService:109 - triggered by order service : Uasya 0
2020-11-24 10:28:09 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 10:29:15 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 10:31:04 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 10:50:37 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 10:50:37 DEBUG OrderService:50 - order created : 1
2020-11-24 10:54:22 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 10:54:22 DEBUG UserService:77 - user's cards 1
2020-11-24 11:00:31 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 11:00:31 DEBUG UserService:77 - user's cards 1
2020-11-24 11:09:01 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 11:14:25 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 11:14:25 DEBUG UserService:77 - user's cards 1
2020-11-24 11:15:32 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 11:15:32 DEBUG UserService:77 - user's cards 1
2020-11-24 11:18:38 DEBUG UserService:65 - user has been saved: Uasya
2020-11-24 11:18:38 DEBUG UserService:77 - user's cards 1
2020-11-24 11:32:41 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 11:32:41 DEBUG UserService:81 - user's cards 1
2020-11-24 11:38:33 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 11:38:33 DEBUG UserService:81 - user's cards 1
2020-11-24 11:43:19 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 11:43:19 DEBUG UserService:81 - user's cards 1
2020-11-24 11:44:54 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 11:44:54 DEBUG UserService:81 - user's cards 1
2020-11-24 11:44:54 DEBUG OrderService:50 - order created : 1
2020-11-24 12:15:20 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 12:15:20 DEBUG UserService:81 - user's cards 1
2020-11-24 12:15:20 DEBUG OrderService:50 - order created : 1
2020-11-24 12:20:28 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 12:20:28 DEBUG UserService:81 - user's cards 1
2020-11-24 12:20:29 DEBUG OrderService:50 - order created : 1
2020-11-24 12:20:29 DEBUG OrderService:76 - event was published 
2020-11-24 12:20:29 DEBUG MessageService:43 - Message sent!
2020-11-24 12:20:29 INFO  UserService:109 - triggered by order service : Uasya 1
2020-11-24 14:55:43 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 14:55:43 DEBUG UserService:81 - user's cards 1
2020-11-24 14:55:44 DEBUG OrderService:50 - order created : 1
2020-11-24 14:55:44 DEBUG OrderService:76 - event was published 
2020-11-24 14:55:45 DEBUG MessageService:43 - Message sent!
2020-11-24 14:55:45 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 14:58:25 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 14:58:25 DEBUG UserService:81 - user's cards 1
2020-11-24 14:58:25 DEBUG OrderService:50 - order created : 1
2020-11-24 14:58:25 DEBUG OrderService:76 - event was published 
2020-11-24 14:58:25 DEBUG CardService:70 - triggered by order
2020-11-24 14:58:25 DEBUG MessageService:43 - Message sent!
2020-11-24 14:58:25 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:06:49 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:06:49 DEBUG UserService:81 - user's cards 1
2020-11-24 15:06:49 DEBUG OrderService:50 - order created : 1
2020-11-24 15:06:49 DEBUG OrderService:76 - event was published 
2020-11-24 15:06:49 DEBUG CardService:70 - triggered by order
2020-11-24 15:06:49 DEBUG MessageService:43 - Message sent!
2020-11-24 15:06:49 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:14:07 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:14:07 DEBUG UserService:81 - user's cards 1
2020-11-24 15:14:07 DEBUG OrderService:50 - order created : 1
2020-11-24 15:14:08 DEBUG OrderService:76 - event was published 
2020-11-24 15:14:08 INFO  CardService:70 - triggered by order
2020-11-24 15:14:08 DEBUG MessageService:44 - Message sent!
2020-11-24 15:14:08 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:14:58 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:14:58 DEBUG UserService:81 - user's cards 1
2020-11-24 15:14:58 DEBUG OrderService:50 - order created : 1
2020-11-24 15:14:59 DEBUG OrderService:76 - event was published 
2020-11-24 15:14:59 INFO  CardService:70 - triggered by order
2020-11-24 15:14:59 INFO  MessageService:44 - Message sent!
2020-11-24 15:14:59 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:16:56 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:16:56 DEBUG UserService:81 - user's cards 1
2020-11-24 15:16:56 DEBUG OrderService:50 - order created : 1
2020-11-24 15:16:57 DEBUG OrderService:76 - event was published 
2020-11-24 15:16:57 INFO  CardService:70 - triggered by order
2020-11-24 15:16:57 INFO  CardService:72 - Card retrieved: 1
2020-11-24 15:16:57 INFO  MessageService:44 - Message sent!
2020-11-24 15:16:57 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:29:33 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:29:33 DEBUG UserService:81 - user's cards 1
2020-11-24 15:29:33 DEBUG OrderService:50 - order created : 1
2020-11-24 15:29:34 DEBUG OrderService:76 - event was published 
2020-11-24 15:29:34 INFO  CardService:70 - triggered by order
2020-11-24 15:29:34 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 15:29:34 INFO  MessageService:44 - Message sent!
2020-11-24 15:29:34 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:32:50 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:32:51 DEBUG UserService:81 - user's cards 1
2020-11-24 15:32:51 DEBUG OrderService:50 - order created : 1
2020-11-24 15:32:51 DEBUG OrderService:76 - event was published 
2020-11-24 15:32:51 INFO  CardService:70 - triggered by order
2020-11-24 15:32:51 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 15:32:51 INFO  CardService:77 - Card retrieved: 1
card's available funds: 7997.4838
2020-11-24 15:32:51 INFO  MessageService:44 - Message sent!
2020-11-24 15:32:51 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:35:05 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:35:05 DEBUG UserService:81 - user's cards 1
2020-11-24 15:35:05 DEBUG OrderService:50 - order created : 1
2020-11-24 15:35:06 DEBUG OrderService:76 - event was published 
2020-11-24 15:35:06 INFO  CardService:70 - triggered by order
2020-11-24 15:35:06 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 15:35:06 INFO  CardService:77 - Card retrieved: 1
card's available funds: 7974.838
2020-11-24 15:35:06 INFO  MessageService:44 - Message sent!
2020-11-24 15:35:06 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 15:36:05 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 15:36:06 DEBUG UserService:81 - user's cards 1
2020-11-24 15:36:06 DEBUG OrderService:50 - order created : 1
2020-11-24 15:36:06 DEBUG OrderService:76 - event was published 
2020-11-24 15:36:06 INFO  CardService:70 - triggered by order
2020-11-24 15:36:06 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 15:36:07 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.838
2020-11-24 15:36:07 INFO  MessageService:44 - Message sent!
2020-11-24 15:36:07 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 16:36:54 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 16:36:55 DEBUG UserService:81 - user's cards 1
2020-11-24 16:36:55 DEBUG OrderService:50 - order created : 1
2020-11-24 16:36:56 DEBUG OrderService:76 - event was published 
2020-11-24 16:36:56 INFO  CardService:70 - triggered by order
2020-11-24 16:36:56 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 16:36:56 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.815
2020-11-24 16:36:56 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 16:38:57 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 16:38:57 DEBUG UserService:81 - user's cards 1
2020-11-24 16:38:57 DEBUG OrderService:50 - order created : 1
2020-11-24 16:38:57 DEBUG OrderService:76 - event was published 
2020-11-24 16:38:57 INFO  CardService:70 - triggered by order
2020-11-24 16:38:57 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 16:38:57 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.815
2020-11-24 16:38:57 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 16:40:53 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 16:40:53 DEBUG UserService:81 - user's cards 1
2020-11-24 16:40:54 DEBUG OrderService:50 - order created : 1
2020-11-24 16:40:54 DEBUG OrderService:76 - event was published 
2020-11-24 16:40:54 INFO  CardService:70 - triggered by order
2020-11-24 16:40:54 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 16:40:54 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.815
2020-11-24 16:40:54 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 16:47:00 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 16:47:01 DEBUG UserService:81 - user's cards 1
2020-11-24 16:47:01 DEBUG OrderService:50 - order created : 1
2020-11-24 16:47:01 DEBUG OrderService:76 - event was published 
2020-11-24 16:47:01 INFO  CardService:70 - triggered by order
2020-11-24 16:47:01 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 16:47:01 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.815
2020-11-24 16:47:01 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 18:38:18 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 18:38:18 DEBUG UserService:81 - user's cards 1
2020-11-24 18:38:19 DEBUG OrderService:50 - order created : 1
2020-11-24 18:38:19 DEBUG OrderService:76 - event was published 
2020-11-24 18:38:19 INFO  CardService:70 - triggered by order
2020-11-24 18:38:19 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 18:38:19 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.769
2020-11-24 18:38:20 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 18:53:56 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 18:53:56 DEBUG UserService:81 - user's cards 1
2020-11-24 18:53:56 DEBUG OrderService:50 - order created : 1
2020-11-24 18:53:56 DEBUG OrderService:76 - event was published 
2020-11-24 18:53:56 INFO  CardService:70 - triggered by order
2020-11-24 18:53:56 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 18:53:56 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.769
2020-11-24 18:53:56 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 18:58:24 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 18:58:24 DEBUG UserService:81 - user's cards 1
2020-11-24 18:58:25 DEBUG OrderService:50 - order created : 1
2020-11-24 18:58:25 DEBUG OrderService:76 - event was published 
2020-11-24 18:58:25 INFO  CardService:70 - triggered by order
2020-11-24 18:58:25 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 18:58:25 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.769
2020-11-24 18:58:25 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 19:10:36 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 19:10:36 DEBUG UserService:81 - user's cards 1
2020-11-24 19:10:36 DEBUG OrderService:50 - order created : 1
2020-11-24 19:10:37 DEBUG OrderService:76 - event was published 
2020-11-24 19:10:37 INFO  CardService:70 - triggered by order
2020-11-24 19:10:37 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 19:10:37 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.746
2020-11-24 19:10:37 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 19:21:51 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 19:21:51 DEBUG UserService:81 - user's cards 1
2020-11-24 19:21:51 DEBUG OrderService:50 - order created : 1
2020-11-24 19:21:52 DEBUG OrderService:76 - event was published 
2020-11-24 19:21:52 INFO  CardService:70 - triggered by order
2020-11-24 19:21:52 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 19:21:52 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.746
2020-11-24 19:21:52 INFO  UserService:108 - triggered by order service : Uasya 1
2020-11-24 19:22:43 DEBUG UserService:69 - user has been saved: Uasya
2020-11-24 19:22:43 DEBUG UserService:81 - user's cards 1
2020-11-24 19:22:43 DEBUG OrderService:50 - order created : 1
2020-11-24 19:22:43 DEBUG OrderService:76 - event was published 
2020-11-24 19:22:43 INFO  CardService:70 - triggered by order
2020-11-24 19:22:43 INFO  CardService:72 - Card retrieved: 1
card's available funds: 8000.0
2020-11-24 19:22:43 INFO  CardService:78 - Card retrieved: 1
card's available funds: 7974.746
2020-11-24 19:22:43 INFO  UserService:108 - triggered by order service : Uasya 1
